{
  "name": "coasting-along",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "tsc"
  },
  "author": "Ted Marozzi",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "printWidth": 90,
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "workspaces": [
    "blog",
    "studio"
  ]
}
